{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MapHubDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyCJC-tQVXlidBVcFJ-HvZa9idgY-7pqT_8",
    "DefaultLatitude": 21.0285,
    "DefaultLongitude": 105.8542,
    "DefaultZoom": 13
  },
  "AI": {
    "ApiKey": "AIzaSyCJC-tQVXlidBVcFJ-HvZa9idgY-7pqT_8",
    "Endpoint": "",
    "Model": "gemini-2.0-flash",
    "EnableExternalProvider": true
  },
  "Pricing": {
    "Month": { "Amount": 5000, "Days": 30, "Label": "1 tháng" },
    "Year": { "Amount": 990000, "Days": 365, "Label": "1 năm" }
  },
  "SePay": {
    "ApiKey": "cityscout_sepay_secret_2026",
    "BankCode": "VCB",
    "AccountNumber": "0551000316825",
    "AccountName": "NGUYEN TIEN DUNG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
